background #2A2622
foreground #EDE6DE
cursor #EDE6DE
url_color #D194C7
selection_background #544D45
selection_foreground #EDE6DE
tab_bar_background #38332E
active_tab_background #544D45
active_tab_foreground #EDE6DE
inactive_tab_background #38332E
inactive_tab_foreground #EDE6DE
color0 #2A2622
color1 #D65C70
color2 #4DB380
color3 #F7C96E
color4 #9CA7C9
color5 #997AB8
color6 #85ADAD
color7 #EDE6DE
color8 #38332E
color9 #F7856E
color10 #8BC270
color11 #CC8033
color12 #9CA7C9
color13 #997AB8
color14 #85ADAD
color15 #EDE6DE
