background #F7F2ED
foreground #634D36
cursor     #634D36
url_color  #4D6EB3
selection_background    #E0CCB8
selection_foreground    #634D36
tab_bar_background      #F0E6DB
active_tab_background   #F0E6DB
active_tab_foreground   #CC8033
inactive_tab_background #F0E6DB
inactive_tab_foreground #856647
color0  #F0E6DB
color1  #D65C5C
color2  #7AB87A
color3  #D99D26
color4  #4D6EB3
color5  #B87AB8
color6  #669999
color7  #856647
color8  #E0CCB8
color9  #AD1F1F
color10 #339933
color11 #D99D26
color12 #4D6EB3
color13 #B34D90
color14 #366363
color15 #634D36
